- command: ls
  args: "{{ ansible_user_dir }}"

- name: Link checked out network-engine to ansible-network.network-engine
  command: ln -s network-engine ansible-network.network-engine
  args: "{{ ansible_user_dir }}"

- command: ls
  args: "{{ ansible_user_dir }}"
