---

- name: Create inventory folder
  file:
    path: "{{ ansible_user_dir }}/inventory"
    state: directory

- name: Create hostvars folder
  file:
    path: "{{ ansible_user_dir }}/hostvars"
    state: directory

- name: Create inventory file
  copy:
    content: appliance
    dest: "{{ ansible_user_dir }}/inventory/hosts"

- name: Create appliance hostsvars file
  template:
    src: inventory.j2
    dest: "{{ ansible_user_dir }}/inventory/hostvars/appliance"
